('/Users/luismiguelcolladollera/Documents/kode/kodeOSloaderV2/build/kodeOS/PYZ-00.pyz',
 [('PIL',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argcomplete',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/argcomplete/__init__.py',
   'PYMODULE'),
  ('argcomplete.completers',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/argcomplete/completers.py',
   'PYMODULE'),
  ('argcomplete.exceptions',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/argcomplete/exceptions.py',
   'PYMODULE'),
  ('argcomplete.finders',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/argcomplete/finders.py',
   'PYMODULE'),
  ('argcomplete.io',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/argcomplete/io.py',
   'PYMODULE'),
  ('argcomplete.lexers',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/argcomplete/lexers.py',
   'PYMODULE'),
  ('argcomplete.packages',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/argcomplete/packages/__init__.py',
   'PYMODULE'),
  ('argcomplete.packages._argparse',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/argcomplete/packages/_argparse.py',
   'PYMODULE'),
  ('argcomplete.packages._shlex',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/argcomplete/packages/_shlex.py',
   'PYMODULE'),
  ('argcomplete.shell_integration',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/argcomplete/shell_integration.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('colorsys',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/colorsys.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('esptool',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/__init__.py',
   'PYMODULE'),
  ('esptool.bin_image',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/bin_image.py',
   'PYMODULE'),
  ('esptool.cmds',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/cmds.py',
   'PYMODULE'),
  ('esptool.config',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/config.py',
   'PYMODULE'),
  ('esptool.loader',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/loader.py',
   'PYMODULE'),
  ('esptool.reset',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/reset.py',
   'PYMODULE'),
  ('esptool.targets',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/__init__.py',
   'PYMODULE'),
  ('esptool.targets.esp32',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp32.py',
   'PYMODULE'),
  ('esptool.targets.esp32c2',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp32c2.py',
   'PYMODULE'),
  ('esptool.targets.esp32c3',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp32c3.py',
   'PYMODULE'),
  ('esptool.targets.esp32c5',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp32c5.py',
   'PYMODULE'),
  ('esptool.targets.esp32c5beta3',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp32c5beta3.py',
   'PYMODULE'),
  ('esptool.targets.esp32c6',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp32c6.py',
   'PYMODULE'),
  ('esptool.targets.esp32c61',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp32c61.py',
   'PYMODULE'),
  ('esptool.targets.esp32c6beta',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp32c6beta.py',
   'PYMODULE'),
  ('esptool.targets.esp32h2',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp32h2.py',
   'PYMODULE'),
  ('esptool.targets.esp32h2beta1',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp32h2beta1.py',
   'PYMODULE'),
  ('esptool.targets.esp32h2beta2',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp32h2beta2.py',
   'PYMODULE'),
  ('esptool.targets.esp32p4',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp32p4.py',
   'PYMODULE'),
  ('esptool.targets.esp32s2',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp32s2.py',
   'PYMODULE'),
  ('esptool.targets.esp32s3',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp32s3.py',
   'PYMODULE'),
  ('esptool.targets.esp32s3beta2',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp32s3beta2.py',
   'PYMODULE'),
  ('esptool.targets.esp8266',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/targets/esp8266.py',
   'PYMODULE'),
  ('esptool.uf2_writer',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/uf2_writer.py',
   'PYMODULE'),
  ('esptool.util',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/esptool/util.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('intelhex',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/intelhex/__init__.py',
   'PYMODULE'),
  ('intelhex.compat',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/intelhex/compat.py',
   'PYMODULE'),
  ('intelhex.getsizeof',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/intelhex/getsizeof.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('serial',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/serial/win32.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/luismiguelcolladollera/.espressif/python_env/idf5.4_py3.11_env/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE')])
